# photohaul

./: AGENTS.md  CREDITS.md  README.md  USERGUIDE.md  build.gradle  build.gradle.kts  codecov.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
src/main/java/io/huangsam/photohaul/: Application.java  Main.java  PathRule.java  PathRuleSet.java  Photo.java  PhotoMigrator.java  PhotoRule.java  PhotoRuleSet.java  PhotoVisitor.java  Settings.java  YearBasedPhotoMigrator.java
src/main/java/io/huangsam/photohaul/deduplication/: DeduplicationContext.java  DeduplicationStrategy.java  FullHashStrategy.java  HashUtils.java  PartialHashStrategy.java  PhotoDeduplicator.java  SizeBasedStrategy.java
src/main/java/io/huangsam/photohaul/migrate/: BasicFileMigrator.java  BasicPathMigrator.java  BasicPhotoMigrator.java  CameraFileMigrator.java  CameraPathMigrator.java  CameraPhotoMigrator.java  FileMigrator.java  FlatFileMigrator.java  FlatPathMigrator.java  FlatPhotoMigrator.java  Migrator.java  PathMigrator.java  PhotoMigrator.java  SimplePhotoMigrator.java  YearBasedPhotoMigrator.java  YearPhotoMigrator.java
src/main/java/io/huangsam/photohaul/migration/: AbstractMigrator.java  BasicPathMigrator.java  CameraPathMigrator.java  DeltaMigrator.java  DropboxMigrator.java  FlatPathMigrator.java  FtpMigrator.java  GoogleDriveMigrator.java  MigrationException.java  Migrator.java  MigratorException.java  MigratorFactory.java  MigratorMode.java  PathMigrator.java  PhotoFunction.java  PhotoResolver.java  S3Migrator.java  SftpMigrator.java
src/main/java/io/huangsam/photohaul/migration/delta/: DeltaMigrator.java  MigrationBatch.java
src/main/java/io/huangsam/photohaul/migration/factory/: DropboxMigratorFactory.java  GoogleDriveMigratorFactory.java  MigratorFactory.java  MigratorFactoryStrategy.java  PathMigratorFactory.java  S3MigratorFactory.java  SftpMigratorFactory.java
src/main/java/io/huangsam/photohaul/migration/path/: BasicPathMigrator.java  CameraPathMigrator.java  FlatPathMigrator.java  PathMigrator.java
src/main/java/io/huangsam/photohaul/migration/state/: FileState.java  MigrationStateFile.java  PathStateStorage.java  StateFileStorage.java
src/main/java/io/huangsam/photohaul/model/: ExifMetadataExtractor.java  MetadataExtractor.java  MetadataService.java  Photo.java  PhotoBuilder.java  PhotoMetadata.java
src/main/java/io/huangsam/photohaul/resolution/: PhotoFunction.java  PhotoResolver.java  ResolutionException.java
src/main/java/io/huangsam/photohaul/traversal/: PathRule.java  PathRuleSet.java  PathTraversal.java  PathWalker.java  PhotoCollector.java  PhotoPathBuilder.java  PhotoPathCollector.java  PhotoPathVisitor.java
src/main/java/io/huangsam/photohaul/visit/: PathRule.java  PathRuleSet.java  PhotoBuilder.java  PhotoPathBuilder.java  PhotoPathVisitor.java  PhotoVisitor.java
src/main/resources/: README.md  config.properties  dbx-example.properties  drive-example.properties  ftp-example.properties  path-example.properties  s3-example.properties  sftp-example.properties
src/test/java/io/huangsam/photohaul/: TestHelper.java  TestPathBase.java  TestSettings.java
src/test/java/io/huangsam/photohaul/deduplication/: TestFullHashStrategy.java  TestPartialHashStrategy.java  TestPhotoDeduplicator.java  TestSizeBasedStrategy.java
src/test/java/io/huangsam/photohaul/integration/: TestDeduplicationIntegration.java
src/test/java/io/huangsam/photohaul/migration/: TestDeltaMigrator.java  TestDropboxMigrator.java  TestFtpMigrator.java  TestGoogleDriveMigrator.java  TestMigrationAbstract.java  TestMigratorFactory.java  TestPathMigrator.java  TestPhotoBase.java  TestPhotoFunction.java  TestPhotoResolver.java  TestS3Migrator.java  TestSftpMigrator.java
src/test/java/io/huangsam/photohaul/migration/state/: TestFileState.java  TestMigrationStateFile.java  TestPathStateStorage.java
src/test/java/io/huangsam/photohaul/model/: TestMetadataService.java  TestPhoto.java  TestPhotoBuilder.java
src/test/java/io/huangsam/photohaul/resolution/: TestPhotoBase.java  TestPhotoFunction.java  TestPhotoResolver.java  TestResolutionAbstract.java
src/test/java/io/huangsam/photohaul/traversal/: TestPathRule.java  TestPathRuleSet.java  TestPathTraversal.java  TestPathWalker.java  TestPhotoPathBuilder.java
src/test/java/io/huangsam/photohaul/visit/: TestPathRuleSet.java
src/test/resources/: CREDITS.md
