# Migrator mode
migrator.mode=GOOGLE_DRIVE

# Source path on local to visit photos
path.source=Dummy/Source

# Target ID on Google to upload photos
drive.target=Replace this with folder ID from browser URL

# Credentials JSON file name for service account
drive.credentialFile=Replace this with JSON file name

# Canonical application name
drive.appName=Photohaul
