# Migrator mode
migrator.mode=PATH

# Source path on local to visit photos
path.source=Dummy/Source

# Target path on local to upload photos
path.target=Dummy/Target

# Can be [MOVE, COPY, DRY_RUN]
path.action=DRY_RUN
