# Migrator mode
migrator.mode=SFTP

# Source path on local to visit photos
path.source=Dummy/Source

# SFTP server host
sftp.host=sftp.example.com

# SFTP server port (default 22)
sftp.port=22

# SFTP username
sftp.username=your_username

# SFTP password
sftp.password=your_password

# Target directory on SFTP server
sftp.target=/photos
