[versions]
dropbox-sdk = "7.0.0"
google-api-client = "2.0.0"
google-api-drive = "v3-rev20241027-2.0.0"
google-auth-library = "1.30.0"
gson = "2.11.0"
jetbrains-annotations = "26.0.1"
junit-bom = "5.11.3"
logback-classic = "1.5.12"
metadata-extractor = "2.19.0"
mockito = "5.14.2"
slf4j-api = "2.0.16"
task-tree = "4.0.0"

[libraries]
dropbox-sdk = { module = "com.dropbox.core:dropbox-core-sdk", version.ref = "dropbox-sdk" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-api-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-api-drive" }
google-auth-library = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth-library" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
metadata-extractor = { module = "com.drewnoakes:metadata-extractor", version.ref = "metadata-extractor"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

[plugins]
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }

[bundles]
mockito-all = ["mockito-core", "mockito-junit"]
google-all = ["google-api-client", "google-api-drive", "google-auth-library", "gson"]
